{
    "name": "ts-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack server",
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "html-webpack-plugin": "^5.5.3",
        "lodash": "^4.17.21",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6"
    }
}
